App Name: Whale Grade

Purpose:
A web-based interactive app that allows users to input any activity and receive a safety score called the “Whale Grade,” a safety rating label, and a brief explanation of the score. The Whale Grade reflects the danger level of the activity based on real-world data such as annual injuries and deaths, severity, age-adjusted risk, and a minor weighting factor for whale encounter likelihood.

⸻

Functional Requirements
	1.	User Interface (UI):
	•	A clean, intuitive input form where users can type the name or description of an activity.
	•	A “Submit” button to calculate the Whale Grade.
	•	Display area showing:
	•	Whale Grade score (numerical value, e.g., 1–10, where higher is safer).
	•	Safety rating category (e.g., “Safe,” “Moderate,” “Less Safe,” “Dangerous”).
	•	A concise 2-sentence explanation summarizing the reasoning behind the score.
	2.	Input Handling:
	•	Accept free-text input describing any activity (e.g., “surfing,” “skydiving,” “walking,” “using escalator”).
	•	Normalize or map input to known activities if possible for more accurate scoring.
	3.	Whale Grade Calculation Logic:
	•	Use a preloaded dataset (embedded or fetched) of activities with associated:
	•	Annual deaths
	•	Annual injuries
	•	Severity levels (e.g., minor, moderate, severe, fatal)
	•	Age distribution of victims (to adjust for outliers)
	•	Total number of participants (to calculate incidence rates)
	•	Whale encounter likelihood (weighted at 5% in final score)
	•	Apply a formula that:
	•	Adjusts raw injury/death rates by severity and age outliers (e.g., downweight deaths of very old or very young unrelated to typical risk).
	•	Incorporates total participants to normalize risk (e.g., per 100,000 participants).
	•	Applies a nonlinear curve to ensure the score reflects relative safety intuitively (higher score = safer).
	•	Incorporates whale encounter likelihood as a minor additive factor (~5%).
	4.	Output:
	•	Display the calculated Whale Grade number rounded to two decimals.
	•	Show a safety rating label based on score thresholds (e.g., 8–10 = “Safe,” 6–8 = “Moderate Safe,” 4–6 = “Less Safe,” <4 = “Dangerous”).
	•	Provide a brief (2-sentence) explanation justifying the score, e.g.:
“The activity has a low incidence of severe injuries or deaths per participant. Age-adjusted data indicates typical risk is minimal, and whale encounter risk is negligible.”
	5.	Background Knowledge/Data:
	•	Prepopulate the app with data covering a wide range of activities across categories such as:
	•	Sports (e.g., surfing, skiing, skydiving)
	•	Daily activities (e.g., walking, escalator use, driving)
	•	Leisure (e.g., drinking alcohol, shucking corn)
	•	Extreme or rare activities (e.g., being in space, climbing a 146° attic)
	•	Use realistic example data for annual deaths/injuries and participant counts.
	6.	Technical Stack Suggestions:
	•	Frontend: React or simple HTML/JavaScript for user input and display.
	•	Backend: Node.js or Python Flask to run scoring logic.
	•	Hosting: Replit default environment.
	•	Optional: Use OpenAI API to help generate explanations dynamically if desired (but not required).
	7.	Bonus Features (Optional):
	•	Auto-suggest or autocomplete activity names from known dataset as user types.
	•	Allow users to add custom activities with user-inputted stats for personal grading.
	•	Save history of user queries in session.
	•	Export results as JSON or CSV.

⸻

Example Interaction
	•	User inputs: “windsurfing”
	•	App outputs:
	•	Whale Grade: 7.3
	•	Safety Rating: Moderate Safe
	•	Explanation: “Windsurfing has a moderate incidence of injury mostly from falls or collisions. Age-adjusted risk is moderate and whale encounters are extremely rare.”

⸻

Deliverables
	•	Complete source code for frontend and backend integrated into a single Replit project.
	•	Clear comments explaining the scoring formula and logic.
	•	Instructions on how to run and test the app locally and on Replit.
	•	A sample dataset embedded or loaded from JSON file.