<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Whale Grade - Activity Safety Assessment</title>
    <meta name="description" content="Discover the safety score of any activity with Whale Grade. Get AI-powered safety assessments, ratings, and explanations for everything from everyday tasks to extreme adventures.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Whale Grade - Activity Safety Assessment">
    <meta property="og:description" content="Get AI-powered safety scores and assessments for any activity. From surfing to skydiving, discover how safe your favorite activities really are.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whale-grade.com">
    
    <!-- Preload Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
